user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    # This section was copied as-is from a vanilla /etc/nginx/nginx.conf
    # ------------------------------------------------------------------------
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referrer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
    # ------------------------------------------------------------------------
    
    # My own server settings
    server {
        location /api {
            proxy_set_header HOST $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
            proxy_redirect off;
            proxy_pass http://uvicorn;
        }
        
        # Let NGINX serve some static files, fallback on a 404
        location / {
            root /var/www/;
            try_files $uri $uri/ $uri.html index index.html =404;
        }
        
        # Custom 404 page
        error_page 404 /404.html;
        location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    upstream uvicorn {
        server unix:/var/run/uvicorn.sock;
    }
}
