server {

    listen 80;

    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        root /var/www/;
        try_files $uri $uri/ $uri.html index index.html =404;
    }

    location @extensionless-html {
        rewrite ^(.*)$ $1.html last;
    }

    location /app {
        # https://nginx.org/en/docs/http/ngx_http_rewrite_module.html#rewrite
        rewrite /app/(.*) /$1 break;
        proxy_pass http://webapp:3000/;
        proxy_set_header HOST $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    error_page 404 /404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }
}